



<html>
    <head>
            <div class="basic">
                    {% include "adminheader.html" %}
                  
                  </div>
        <title></title>
        {%load static%}
        <style>
            body{
                background-image: url({% static '/img/phone.jpg' %});
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100% 100%;
                
            }
            #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers td{
    background-color: white;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(11, 12, 11);
  color: white;
}
        </style>
    </head>
    <body>
        <br><br><br>
        <table align="center" id="customers">
            <tr>
                <th>model_no</th>
                <th>product_name</th>
                <th>description</th>
                <th>size</th>
                <th>colour</th>
                <th>price</th>
                <th>stock</th>
                <th>Photo</th>
                <th></th>
            </tr>
            {% for p in st %}
            <tr>
                <td>{{p.model_no}}</td>
                <td>{{p.product_name}}</td>
                <td>{{p.description}}</td>
                <td>{{p.size}}</td>
                <td>{{p.colour}}</td>
                <td>{{p.price}}</td>
                <td>{{p.stock}}</td>
                <td><img src="{{p.Photo}}" width="100" height="100"></td>
                <td><a href="/viewcomplaints/{{p.product_id}}">view complaints</a></td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>