



<html>
    <head>
            <div class="basic">
                    {% include "staffheader.html" %}
                  
                  </div>
        <title></title>
        {%load static%}
        <style>
            body{
                background-image: url({% static '/img/phone.jpg' %});
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100% 100%;
                
            }
            #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers td{
    background-color: white;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(13, 14, 13);
  color: white;
}
        </style>
    </head>
    <body>
        <br><br><br>
        <table align="center" id="customers">
            <tr>
                <th>order_id</th>
                <th>payment_id</th>
                <th>bank_name</th>
                <th>cardtype</th>
                <th>card_no</th>
                <th>amount</th>
                <th>payment_date</th>
               
            </tr>
            {% for p in st %}
            <tr>
                <td>{{p.order_id}}</td>
                <td>{{p.payment_id}}</td>
                <td>{{p.bank_name}}</td>
                <td>{{p.cardtype}}</td>
                <td>{{p.card_no}}</td>
                <td>{{p.amount}}</td>
                <td>{{p.payment_date}}</td>
              
            </tr>
            {% endfor %}
        </table>
    </body>
</html>